{"repeat": "1", "midi out": "USB-MIDI MIDI 1", "update Gui": "on every change\n(maybe slow on some Screens\n(and some computers))", "midi.volume": "-", "hand": "left and right", "speedtol": "dont bother me\nwith speedtol", "chorderrors": "one error:\nfail", "midi in": "USB-MIDI MIDI 1"}